<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://files.catbox.moe/q1tlll.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://files.catbox.moe/q1tlll.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://files.catbox.moe/q1tlll.png">
  <link rel="mask-icon" href="https://files.catbox.moe/q1tlll.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文是博主在公司做的学习分享，内容也比较浅适合入门  什么是消息队列 消息 是两个应用间传递的数据 消息队列是在消息传输过程中保存消息的容器  为什么要使用消息队列 应用解耦消息队列可以使消费者和生产者直接互不干涉，互不影响，只需要把消息发送到队列即可，而且可独立的扩展或修改两边的处理过程，只要能确保它们遵守同样的接口约定，甚至可以生产者使用Node.js实现，消费者用Python或Java等其">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ入门学习">
<meta property="og:url" content="http:&#x2F;&#x2F;www.qinayu.cn&#x2F;posts&#x2F;2021&#x2F;11&#x2F;15&#x2F;4105fcb5.html">
<meta property="og:site_name" content="千羽">
<meta property="og:description" content="本文是博主在公司做的学习分享，内容也比较浅适合入门  什么是消息队列 消息 是两个应用间传递的数据 消息队列是在消息传输过程中保存消息的容器  为什么要使用消息队列 应用解耦消息队列可以使消费者和生产者直接互不干涉，互不影响，只需要把消息发送到队列即可，而且可独立的扩展或修改两边的处理过程，只要能确保它们遵守同样的接口约定，甚至可以生产者使用Node.js实现，消费者用Python或Java等其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;2212a2a217ac89ff.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;6fe09d98937e4879.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;0a26afd9b85f03ff.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;64a5a72bd7b83724.png">
<meta property="og:image" content="https:&#x2F;&#x2F;z3.ax1x.com&#x2F;2021&#x2F;11&#x2F;21&#x2F;IXojdU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;4ac0a05e76d6c81d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;7247a621e297b27f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;79513a2736175aac.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;9da325d02a1779aa.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;54f98e23a5407218.png">
<meta property="og:image" content="https:&#x2F;&#x2F;z3.ax1x.com&#x2F;2021&#x2F;11&#x2F;21&#x2F;IXTPQ1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;z3.ax1x.com&#x2F;2021&#x2F;11&#x2F;21&#x2F;IXTmJH.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tc.qinayu.cn&#x2F;images&#x2F;2021&#x2F;11&#x2F;21&#x2F;image.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tc.qinayu.cn&#x2F;images&#x2F;2021&#x2F;11&#x2F;21&#x2F;image7bbeb488885b3020.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tc.qinayu.cn&#x2F;images&#x2F;2021&#x2F;11&#x2F;21&#x2F;image64c6e9c88df6333d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tc.qinayu.cn&#x2F;images&#x2F;2021&#x2F;11&#x2F;21&#x2F;imageaad44bd176c58cf5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tc.qinayu.cn&#x2F;images&#x2F;2021&#x2F;11&#x2F;21&#x2F;image93f05e4d008dfdfe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tc.qinayu.cn&#x2F;images&#x2F;2021&#x2F;11&#x2F;21&#x2F;image9e8acf31df0974fa.png">
<meta property="og:updated_time" content="2022-07-19T03:05:11.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ftp.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;2212a2a217ac89ff.png">

<link rel="canonical" href="http://www.qinayu.cn/posts/2021/11/15/4105fcb5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RabbitMQ入门学习 | 千羽</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千羽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">千羽的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.qinayu.cn/posts/2021/11/15/4105fcb5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://files.catbox.moe/q1tlll.png">
      <meta itemprop="name" content="千羽">
      <meta itemprop="description" content="千羽的博客,学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千羽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ入门学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-15 12:43:02" itemprop="dateCreated datePublished" datetime="2021-11-15T12:43:02+08:00">2021-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-19 11:05:11" itemprop="dateModified" datetime="2022-07-19T11:05:11+08:00">2022-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/2021/11/15/4105fcb5.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2021/11/15/4105fcb5.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文是博主在公司做的学习分享，内容也比较浅适合入门</p>
</blockquote>
<h4 id="什么是消息队列"><a href="#什么是消息队列" class="headerlink" title="什么是消息队列"></a>什么是消息队列</h4><ul>
<li>消息 是两个应用间传递的数据</li>
<li>消息队列是在消息传输过程中保存消息的容器<br><img src="https://ftp.bmp.ovh/imgs/2021/11/2212a2a217ac89ff.png" alt="什么是消息队列"></li>
</ul>
<h4 id="为什么要使用消息队列"><a href="#为什么要使用消息队列" class="headerlink" title="为什么要使用消息队列"></a>为什么要使用消息队列</h4><ul>
<li><p><strong>应用解耦</strong><br>消息队列可以使消费者和生产者直接互不干涉，互不影响，只需要把消息发送到队列即可，而且可独立的扩展或修改两边的处理过程，只要能确保它们遵守同样的接口约定，甚至可以生产者使用<code>Node.js</code>实现，消费者用<code>Python</code>或<code>Java</code>等其他语言实现<br><img src="https://ftp.bmp.ovh/imgs/2021/11/6fe09d98937e4879.png" alt="应用解耦"><br>解耦后<br><img src="https://ftp.bmp.ovh/imgs/2021/11/0a26afd9b85f03ff.png" alt="解耦后"></p>
<p>简单的业务场景：<br>下单流程，随着业务的增长下单从最初始下单到添加了“优惠券”，“积分”，“发短信”执行完毕总流程耗费的时间也会增长，耦合性也会极其高<br><img src="https://ftp.bmp.ovh/imgs/2021/11/64a5a72bd7b83724.png" alt="简单的业务场景"><br>借助MQ去解耦，当订单支付成功后，把支付成功消息告诉系统，系统监听到支付成功，回去执行剩下的步骤，不影响主流程<br><img src="https://z3.ax1x.com/2021/11/21/IXojdU.png" alt="简单的业务场景"></p>
</li>
<li><p><strong>异步</strong><br>消息队列中的有些消息，不需要立即处理，消息队列提供了异步处理机制，可以把消息放在队列中，并不立即处理，需要的时候处理，或者异步慢慢处理。一定的提升执行想能，降低执行时间。<br>异步前<br><img src="https://ftp.bmp.ovh/imgs/2021/11/4ac0a05e76d6c81d.png" alt="异步前"><br>异步后<br><img src="https://ftp.bmp.ovh/imgs/2021/11/7247a621e297b27f.png" alt="异步后"><br>业务场景<br>注册发送注册邮件，注册短信<br>异步前：<br><img src="https://ftp.bmp.ovh/imgs/2021/11/79513a2736175aac.png" alt="业务场景"><br>异步后<br><img src="https://ftp.bmp.ovh/imgs/2021/11/9da325d02a1779aa.png" alt="业务场景"></p>
</li>
<li><p><strong>削峰</strong><br>峰值处理能力，控制消费者的处理速度和生产者可进入消息队列的数量。适用于各种秒杀场景<br><img src="https://ftp.bmp.ovh/imgs/2021/11/54f98e23a5407218.png" alt="削峰"><br>削峰后<br><img src="https://z3.ax1x.com/2021/11/21/IXTPQ1.png" alt="削峰后"><br>业务场景<br><img src="https://z3.ax1x.com/2021/11/21/IXTmJH.png" alt="业务场景"></p>
</li>
</ul>
<h4 id="最基础的实现"><a href="#最基础的实现" class="headerlink" title="最基础的实现"></a>最基础的实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amqp =<span class="built_in">require</span>(<span class="string">'amqplib'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span>  <span class="title">product</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">const</span> connection = <span class="keyword">await</span> amqp.connect(<span class="string">'amqp://localhost:5672'</span>);</span><br><span class="line">     <span class="comment">// 获取通道</span></span><br><span class="line">     <span class="keyword">const</span> channel = <span class="keyword">await</span> connection.createChannel();</span><br><span class="line">     <span class="keyword">const</span> routingKey = <span class="string">'queueKey'</span>;</span><br><span class="line">     <span class="keyword">const</span> msg = <span class="string">'hello world'</span>;</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++) &#123;</span><br><span class="line">         <span class="keyword">await</span> channel.publish(<span class="string">''</span>, routingKey, Buffer.from(<span class="string">`<span class="subst">$&#123;msg&#125;</span> 第<span class="subst">$&#123;i&#125;</span>条消息`</span>));</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">await</span> channel.close();</span><br><span class="line">     <span class="keyword">await</span> connection.close();</span><br><span class="line">&#125;</span><br><span class="line">product();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> amqp = <span class="built_in">require</span>(<span class="string">'amqplib'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">consumer</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> connection = <span class="keyword">await</span> amqp.connect(<span class="string">'amqp://localhost:5672'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> channel = <span class="keyword">await</span> connection.createChannel()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> queueName = <span class="string">'queueKey'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> channel.assertQueue(queueName)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> (<span class="keyword">await</span> channel).consume(queueName, msg =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Consumer: '</span>, msg.content.toString())</span><br><span class="line">        channel.ack(msg)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">consumer()</span><br></pre></td></tr></table></figure>

<h4 id="关于交换机"><a href="#关于交换机" class="headerlink" title="关于交换机"></a>关于交换机</h4><blockquote>
<p>生产者发送消息时候必须指定一个<code>exchange</code>, 否则消息无法直接到达消息队列，<code>Exchange</code>将消息路由到一个或多个队列中，默认<code>AMQP default</code></p>
</blockquote>
<p>交换机的种类：</p>
<ul>
<li><strong>fanout</strong></li>
<li><strong>direct</strong></li>
<li><strong>topic</strong></li>
<li><strong>headers</strong></li>
</ul>
<p>不管是哪一种类型的交换机，都有个<code>binding</code>的操作，根据不同的交换机类型有不同的路由绑定策略<br><img src="https://tc.qinayu.cn/images/2021/11/21/image.png" alt="exchang"></p>
<h5 id="fanout-广播"><a href="#fanout-广播" class="headerlink" title="fanout - 广播"></a>fanout - 广播</h5><blockquote>
<p><code>fanout</code>类型会把所有发送到该<code>Exchange</code>的消息路由到所有与它绑定的<code>Queue</code>中，不需要设置路由键</p>
</blockquote>
<p><a href="https://tc.qinayu.cn/image/auw" target="_blank" rel="noopener"><img src="https://tc.qinayu.cn/images/2021/11/21/image7bbeb488885b3020.png" alt="fanout.png"></a></p>
<h5 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h5><blockquote>
<p><code>direct</code>把消息路由到那些<code>binding key</code>与<code>routing key</code>完全匹配的<code>Queue</code>中</p>
</blockquote>
<p><a href="https://tc.qinayu.cn/image/bgk" target="_blank" rel="noopener"><img src="https://tc.qinayu.cn/images/2021/11/21/image64c6e9c88df6333d.png" alt="direct.png"></a></p>
<h5 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h5><p><img src="https://tc.qinayu.cn/images/2021/11/21/imageaad44bd176c58cf5.png" alt="topic.png"></p>
<h5 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h5><blockquote>
<p>header exchange(头交换机)和主题交换机有点相似，但是不同于主题交换机的路由是基于路由键，头交换机的路由值基于消息的 header 数据</p>
</blockquote>
<h4 id="关于持久化"><a href="#关于持久化" class="headerlink" title="关于持久化"></a>关于持久化</h4><p>默认情况下，<code>exchange</code>、<code>queue</code>、<code>message</code> 等数据都是存储在内存中的，这意味着如果 <code>RabbitMQ</code> 重启、关闭、宕机时所有的信息都将丢失。<br>持久化后，如果<code>RabbitMQ</code>发生重启，关闭，宕机，下次启动时<code>RabbitMQ</code>会从硬盘中回复<code>exchange</code>, <code>queue</code>, <code>messgae</code><br>缺点：将所有的消息都进行持久化操作，这样会严重影响 <code>RabbitMQ</code> 的性能。写入磁盘的速度可比写入内存的速度要慢很多。所以需要在可靠性和吞吐量之间做权衡。</p>
<blockquote>
<p><code>queue</code> 的持久化能保证本身的元数据不会因异常而丢失，但是不能保证内部的 <code>message</code> 不会丢失。要确保 <code>message</code> 不丢失，还需要将 <code>message</code> 也持久化<br>如果 <code>exchange</code> 和 <code>queue</code> 都是持久化的，那么它们之间的 binding 也是持久化的。<br>如果 <code>exchange 和 queue</code> 两者之间有一个持久化，一个非持久化，就不允许建立绑定。</p>
</blockquote>
<blockquote>
<p>注意：一旦确定了 <code>exchange</code> 和 <code>queue</code> 的 <code>durable</code>，就不能修改了。如果非要修改，唯一的办法就是删除原来的 <code>exchange</code> 或 <code>queue</code> 后，重现创建</p>
</blockquote>
<p>设置持久化：<br>1、 设置交换器的持久化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> channel.assertExchange(exchangeName, <span class="string">'fanout'</span>, &#123;</span><br><span class="line">    durable: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>2、 设置队列的持久化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> channel.assertQueue(queueName, &#123; <span class="attr">durable</span>: <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="手动消费"><a href="#手动消费" class="headerlink" title="手动消费"></a>手动消费</h4><p>很多时候我们并不需要来一条就自动消费掉，则需要手动获取消息这一方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> connection = <span class="keyword">await</span> amqp.connect(<span class="string">'amqp://localhost:5672'</span>)</span><br><span class="line"><span class="keyword">const</span> channel = <span class="keyword">await</span> connection.createChannel()</span><br><span class="line"><span class="comment">// 手动获取</span></span><br><span class="line"><span class="keyword">const</span> message = <span class="keyword">await</span> channel.get(queueName);</span><br><span class="line"><span class="comment">// 手动ack</span></span><br><span class="line">channel.ack(message)</span><br></pre></td></tr></table></figure>

<h4 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h4><h5 id="1-分区Exchange和队列Queue的关系"><a href="#1-分区Exchange和队列Queue的关系" class="headerlink" title="1. 分区Exchange和队列Queue的关系"></a>1. 分区<code>Exchange</code>和队列<code>Queue</code>的关系</h5><p><code>exchange</code>是生产者发布消息的地方，<code>queues</code>是消息结束和被消费者接收的地方，<code>bindings</code>是消息从交换路由到特定队列的方式<br><img src="https://tc.qinayu.cn/images/2021/11/21/image93f05e4d008dfdfe.png" alt="image93f05e4d008dfdfe.png"></p>
<p><strong>如图 <code>Exchanges</code>里会有多种绑定模式的消息，再根据绑定模式去路由到多个队列</strong></p>
<h5 id="2-如何选择合适的消息队列框架"><a href="#2-如何选择合适的消息队列框架" class="headerlink" title="2. 如何选择合适的消息队列框架"></a>2. 如何选择合适的消息队列框架</h5><p><img src="https://tc.qinayu.cn/images/2021/11/21/image9e8acf31df0974fa.png" alt="image9e8acf31df0974fa.png"></p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p><a href="https://juejin.cn/post/6844904003151593479#heading-14" target="_blank" rel="noopener">消息队列助你成为高薪的 Node.js 工程师</a><br><a href="https://juejin.cn/post/6844903935048679437" target="_blank" rel="noopener">RabbitMQ 持久化</a><br><a href="https://my.oschina.net/u/4364157/blog/4283168" target="_blank" rel="noopener">消息队列作用（解耦、异步、削峰）图详解</a><br><a href="https://www.zhihu.com/question/34243607/answer/1023686807" target="_blank" rel="noopener">消息队列的使用场景是怎样的？</a><br><a href="https://zhuanlan.zhihu.com/p/163790007" target="_blank" rel="noopener">超详细的RabbitMQ入门，看这篇就够了</a><br><a href="https://www.zhihu.com/question/386535864/answer/1141813554" target="_blank" rel="noopener">为什么要使用RabbitMQ?</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/2021/11/10/9d916bbc.html" rel="next" title="Typescript装饰器和反射">
                  <i class="fa fa-chevron-left"></i> Typescript装饰器和反射
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/2021/11/21/cb397782.html" rel="prev" title="前端埋点SDK数据收集方案">
                  前端埋点SDK数据收集方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是消息队列"><span class="nav-number">1.</span> <span class="nav-text">什么是消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用消息队列"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最基础的实现"><span class="nav-number">3.</span> <span class="nav-text">最基础的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于交换机"><span class="nav-number">4.</span> <span class="nav-text">关于交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fanout-广播"><span class="nav-number">4.1.</span> <span class="nav-text">fanout - 广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#direct"><span class="nav-number">4.2.</span> <span class="nav-text">direct</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#topic"><span class="nav-number">4.3.</span> <span class="nav-text">topic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#headers"><span class="nav-number">4.4.</span> <span class="nav-text">headers</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于持久化"><span class="nav-number">5.</span> <span class="nav-text">关于持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动消费"><span class="nav-number">6.</span> <span class="nav-text">手动消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QA"><span class="nav-number">7.</span> <span class="nav-text">QA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-分区Exchange和队列Queue的关系"><span class="nav-number">7.1.</span> <span class="nav-text">1. 分区Exchange和队列Queue的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-如何选择合适的消息队列框架"><span class="nav-number">7.2.</span> <span class="nav-text">2. 如何选择合适的消息队列框架</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料："><span class="nav-number">8.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="千羽"
    src="https://files.catbox.moe/q1tlll.png">
  <p class="site-author-name" itemprop="name">千羽</p>
  <div class="site-description" itemprop="description">千羽的博客,学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nativejie" title="GitHub &rarr; https://github.com/nativejie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiezhouwork@gmail.com" title="E-Mail &rarr; mailto:jiezhouwork@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千羽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'VplpaTkDXKzMGs0tuoQXt2Qf-gzGzoHsz',
    appKey: 'NdONxwh9XdF9m2IdlG0ccgeR',
    placeholder: "留下您的足迹~",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-CN' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
